{
  "name": "get-cookie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztao0916/get-cookie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ztao0916/get-cookie/issues"
  },
  "homepage": "https://github.com/ztao0916/get-cookie#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "playwright": "^1.33.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
